<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Glenn Lopez </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Glenn Lopez personal website" />
    <meta name="keywords"
        content="glenn lopez, creative technologist, design, tech, hardware, startup" />
    <meta name="author" content="Glenn Lopez" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />


    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="images/g_logo_alt.png">
    <link rel="icon" href="images/g_logo_alt.png">

    <!-- Google tag (gtag.js)
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8T9H13H0VH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8T9H13H0VH');
    </script>
    LOAD OPTIMISATION-->

    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet'
        type='text/css'> LOAD OPTIMISATION-->
    <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> LOAD OPTIMISATION-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <!-- thinner font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>





    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- Font Awesome -->
    <!-- <script src="https://kit.fontawesome.com/3a94259f8f.js" crossorigin="anonymous"></script> LOAD OPTIMISATION-->
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

    <style>
        /*======================
            Logo Animation
        =======================*/

        .logo {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px;
        }
        .logo .icon {
            width: 75%;
            /* max-width: 300px; */
        }
        .logo .icon path {
            color: #2a2a28;
            stroke-width: 3px;
            stroke-dashoffset: -3000;
            stroke-dasharray: 3000;
        }
        .logo .icon path.is-active {
            animation-name: icon;
            animation-duration: 4s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        .logo .text {
            width: 100%;
            max-width: 900px;
        }
        .logo .text text {
            color: #2a2a28;
            stroke-width: 3px;
            stroke-dashoffset: -800;
            stroke-dasharray: 800;
        }
        .logo .text text.is-active {
            animation-name: text;
            animation-duration: 4s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes icon {
            50% {
                stroke-dashoffset: 0;
                fill: transparent;
            }
            75% {
                fill: transparent;
                stroke-width: 3px;
            }
            100% {
                stroke-dashoffset: 0;
                fill: #2d2a2e;
                stroke-width: 0px;
            }
        }
        @keyframes text {
            50% {
                fill: transparent;
            }
            75% {
                fill: transparent;
                stroke-dashoffset: 0;
                stroke-width: 3px;
            }
            100% {
                stroke-dashoffset: 0;
                fill: #2d2a2e;
                stroke-width: 0px;
            }
        }

    </style>

</head>

<body>
    <div id="glenn-page">
        <a id="burger-id" href="#" class="js-glenn-nav-toggle glenn-nav-toggle dark"><i></i></a>
        <aside id="glenn-aside" role="complementary" class="border js-fullheight">


            <!-- Non Animated Logo
            <h1 id="glenn-logo">
                <a href="index.html"><img class="spin hide-on-small-landscape" src="images/g_logo.svg" width="60%" alt="g logo" "></a>
            </h1>
            -->
            <div class="logo spin hide-on-small-landscape" style="margin-top: -23px;">
                <svg class="icon" viewBox="0 0 300 317.33334">
                    <path
                            stroke="#2d2a2e"
                            fill="none"
                            class="is-active"
                            d="m 101.33333,136 v 1.33334 c -30.489197,20.12 -14.50933,63.01333 20,64 C 114.7192,211.216 108.59747,220.56267 104.9064,232 c -12.020133,37.24534 14.55227,65.13334 52.42693,59.38667 35.336,-5.36133 68.88667,-32.15066 78.00134,-67.38667 1.68933,-6.528 2.36533,-13.26666 1.84133,-20 -4.15867,-53.48933 -69.90667,-33.63866 -102.50933,-27.48933 -13.71174,2.58533 -40.677337,1.62 -32.02654,-20.50933 1.69534,-4.33734 5.55174,-9.104 10.6944,-8.42934 6.60134,0.86534 13.45054,5.60134 19.9988,7.408 13.51067,3.728 29.17734,3.48534 42.66667,-0.23866 20.81467,-5.74534 39.404,-22.9656 41.176,-45.408 0.744,-9.420538 -3.22933,-20.462405 -1.62533,-29.333338 2.72,-15.039734 11.51466,-21.780401 8.44933,-38.666668 l -12,2.666667 c -0.0853,5.228667 -1.228,18.448267 -9.41733,16.837467 -7.10267,-1.397067 -14.464,-9.315334 -21.24934,-12.391867 -16.09866,-7.299467 -34.776,-9.226134 -52,-5.1884 C 90.4668,52.368268 64.616933,107.60507 101.33333,136 M 144,55.167734 C 195.24133,45.956401 204.20133,135.55067 157.33333,143.508 108.54507,151.79334 99.516267,63.164268 144,55.167734 m 49.33333,130.610936 c 24.49334,-3.43733 24.91734,20.348 16.79067,36.888 -11.516,23.44 -38.728,50.524 -66.124,53.044 -23.678,2.17734 -23.36093,-21.55066 -15.61413,-37.044 11.5768,-23.15333 38.3128,-49.15067 64.94746,-52.888 z"/>
                </svg>
            </div>

            <nav id="glenn-main-menu" role="navigation">
                <ul>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="https://github.com/glennlopez">Code</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="icebreaker.html">Icebreakers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <!--sse-->
            <div class="glenn-footer hide-on-small-landscape">
                <p><small>&copy; 2022 Glenn Lopez.<br>All Rights Reserved.</small></p>
                <ul>
                    <li><a href="https://github.com/glennlopez"><i class="icon-github-alt"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/realglennlopez/"><i class="icon-linkedin"></i></a></li>
                    <!-- <li><a href="https://www.youtube.com/glennlopez/"><i class="icon-youtube"></i></a></li> -->
                    <!-- <li><a href="https://www.instagram.com/glennlopez/"><i class="icon-instagram"></i></a></li> -->
                    <!-- <li><a href="https://www.reddit.com/user/glennlopez/"><i class="icon-reddit"></i></a></li> -->
                    <li><a href="tel:3202045366"><i class="icon-phone"></i></a></li>
                    <li><a href="mailto:glennlopez@gmail.com"><i class="icon-inbox"></i></a></li>
                    <li><a download="GlennLopez.asc" href="https://raw.githubusercontent.com/glennlopez/glennlopez.github.io/main/19BC32AA7754397AD510291A83D5A1409110EFD1.asc"><i class="icon-key"></i></a></li>
                </ul>
            </div>
            <!--/sse-->

        </aside>

        <div id="glenn-main" class="js-fullheight linear-gradient-body-main">

            <div class="glenn-center-content">



                <span class="glenn-heading" data-animate-effect="fadeInLeft">
                    I'm
                    <span style="color:rgb(77,74,74); display: inline-block; font-weight: 600">Glenn()</span>
                </span>
                <br>

                <div style="color:rgb(128,191,52); display:inline-block; margin-left: 20px; font-weight: 600; font-size: 200%; margin-top: -7px">{</div>


                <div style="margin-left: 70px; margin-top: -40px">
                    <!-- Type carrousel -->
                    <div class="output" id="output">
                        <h1 class="cursor" style="color:rgb(137,137,137); font-size: 130%; margin-left: 3px; font-weight: 600"></h1>
                    </div>
                    <!-- end Type carrousel -->

                    <!-- Main hero header -->
                    <div style="font-size: 200%; font-weight: 900; color: #3f3d3f; line-height: 1.1; margin-top: -27px">
                        From nuts and bolts to
                        <div style="color: #F4F5F5;background-color: #2d2a2e; display: inline-block; border-radius: 6px; padding-left: 7px; padding-right: 7px; padding-top: 2px; padding-bottom: 2px">lines of code </div>.
                    </div>
                    <!-- end main her header -->

                    <!-- Secondary hero header -->
                    <div style="font-size: 90%; font-weight: 460; line-height: 1.5; margin-top: 5px">
                        Mastering software, electronics, and mechanics.<br>
                        Navigating multiple dimensions of technology,<br>
                        to ideas to life.
                    </div>
                    <!-- end Secondary hero header -->
                </div>

                <div style="color:rgb(128,191,52); display:inline-block; margin-left: 20px; font-weight: 600; font-size: 200%; margin-top: -30px;">}</div>




















            
            </div>
        
        </div>
        
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Stellar -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Counters -->
    <script src="js/jquery.countTo.js"></script>


    <!-- MAIN JS -->
    <script src="js/main.js"></script>

    <!-- Nav bar auto open -->
    <script>
        if ($(window).width() < 800) {
            var firstToggle = 1000;

            setTimeout(function() {
                $(document).ready(function() {
                    $('#burger-id').trigger("click");
                });
            }, firstToggle);
        }
    </script>
    <!-- END Nav bar auto open-->

    <!-- Typing Carousl-->
    <script src="js/typing_carousel.js"></script>

</body>

</html>