<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- H E A D -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Glenn Lopez (Message Sent)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Glenn Lopez personal website" />
    <meta name="keywords"
          content="glenn lopez, creative technologist, design, tech, hardware, startup" />
    <meta name="author" content="Glenn Lopez" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="images/g_logo_alt.png">
    <link rel="icon" href="images/g_logo_alt.png">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8T9H13H0VH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8T9H13H0VH');
    </script>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="cocoen/dist/css/cocoen.min.css" />

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/3a94259f8f.js" crossorigin="anonymous"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    
    <!-- Crisp chat -->
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="3018c10c-34cd-41c1-a2d1-db990e8b96ad";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

    <style>
        .success-animation { margin:80px auto;}

        .checkmark {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #4bb71b;
            stroke-miterlimit: 10;
            box-shadow: inset 0px 0px 0px #4bb71b;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
            position:relative;
            top: 5px;
            right: 5px;
            margin: 0 auto;
        }
        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #4bb71b;
            fill: #fff;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;

        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes scale {
            0%, 100% {
                transform: none;
            }

            50% {
                transform: scale3d(1.1, 1.1, 1);
            }
        }

        @keyframes fill {
            100% {
                box-shadow: inset 0px 0px 0px 30px #4bb71b;
            }
        }
    </style>
</head>
<!-- E N D   H E A D -->



<!-- B O D Y -->
<body>
<div id="glenn-page">
    <a href="#" class="js-glenn-nav-toggle glenn-nav-toggle dark"><i></i></a>
    <aside id="glenn-aside" role="complementary" class="border js-fullheight">
        <h1 id="glenn-logo">
            <a href="index.html"><img class="spin hide-on-small-landscape g_logo" src="images/g_logo.svg" alt="g logo"></a>
        </h1>

        <!-- SIDE NAVIGATION -->
        <nav id="glenn-main-menu" role="navigation">
            <ul>
                <li><a href="" id="store-link"></a></li>
                <li><a href="" id="services-link"></a></li>
                <li><a href="" id="projects-link"></a></li>
                <li><a href="" id="code-link"></a></li>
                <li><a href="" id="about-link"></a></li>
                <li><a href="" id="contact-link"></a></li>
            </ul>
        </nav>
        <!-- END SIDE NAVIGATION -->

        <!-- FOOTER -->
        <!--sse-->
        <div class="glenn-footer hide-on-small-landscape">
            <p><small>&copy; <span id="currentYear" style="display: inline"></span> Glenn Lopez.<br>All Rights Reserved.</small></p>
            <script>
                var d = new Date();
                var year = d.getFullYear();
                document.getElementById("currentYear").innerHTML = year;
            </script>
            <ul>
                <li><a href="" class="github-address-link"><i class="icon-github-alt"></i><span class="github-address hide"></span></a></li>
                <li><a href="" class="linkedin-address-link"><i class="icon-linkedin"></i><span class="linkedin-address hide"></span></a></li>
                <li><a href="" class="youtube-address-link"><i class="icon-youtube"></i><span class="youtube-address hide"></span></a></li>
                <li><a href="" class="phone-number-link"><i class="icon-phone"></i><span class="phone-number hide"></span></a></li>
                <li><a href="" class="email-address-info-link"><i class="icon-inbox"></i><span class="email-address-info hide"></span></a></li>
                <!-- <li><a download="GlennLopez.asc" href="https://raw.githubusercontent.com/glennlopez/glennlopez.github.io/main/19BC32AA7754397AD510291A83D5A1409110EFD1.asc"><i class="icon-key"></i></a></li> -->
            </ul>
        </div>
        <!--/sse-->
        <!-- END FOOTER -->
    </aside>





    <section class="page_404">
        <div class="container glenn-wide-content four_zero_four_padding">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">


                        <!-- Simple 404 -->
                        <div id='oopss'>
                            <div id='error-text'>

                                <div class="success-animation">
                                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" /><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
                                </div>

                                <span>Success</span>
                                <p class="p-a">
                                   Thank you for your feedback</p>
                                <p class="p-b">
                                    For urgent matters, use the chat function located in the lower-right corner of the page
                                </p>
                                <a href="javascript:history.back()" class="back">Previous page</a>
                            </div>
                        </div>
                        <!-- End Simple 404 -->



                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Counters -->
<script src="js/jquery.countTo.js"></script>
<!-- MAIN JS -->
<script src="js/main.js"></script>

<!-- Info parser JS -->
<script src="js/inf.js"></script>

</body>

</html>